#Access credentials for the AGS Unsucessful MySQL Database
spring.gsc.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.gsc.datasource.jdbc-url=jdbc:mysql://10.25.38.215:3306/interco_gsc_db
spring.gsc.datasource.username=root
spring.gsc.datasource.password=!ITCadmin20

#10.25.38.215 - !ITCadmin20
#10.25.38.151 - #Secure20

spring.ags.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.ags.datasource.jdbc-url=jdbc:mysql://10.25.38.215:3306/intercot_AGS
spring.ags.datasource.username=root
spring.ags.datasource.password=!ITCadmin20

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update 

server.port = 8090